# Front

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yololo/: Camera.kt  MainActivity.kt  Sentence_Reading.kt  SevDao.kt  Sevinterface.kt  VideoView.kt  question.kt  sentence_reading2.kt  sentence_reading3.kt  statistic.kt  statistic2.kt
app/src/main/res/drawable/: star_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_question.xml  activity_sentence_reading.xml  activity_sentence_reading2.xml  activity_sentence_reading3.xml  activity_statistic.xml  activity_statistic2.xml  activity_video_view.xml  toast.xml
app/src/main/res/raw/: warning_sound.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
